# Lifecycle-Callback

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wanwan/androidoverride/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wanwan/lifecyclecallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanwan/androidoverride/demo/: ActivityBase.kt  FragmentBase.kt  MainActivity.kt
app/src/main/java/com/wanwan/androidoverride/demo/lifecycle/: ButterKnifeActivityLifecycle.kt  ButterKnifeFragmentLifecycle.kt  LogActivityLifecycle.kt  LogFragmentLifecycle.kt
app/src/main/java/com/wanwan/androidoverride/demo/protocol/: AutoLayoutActivity.kt  NavigableActivity.kt
app/src/main/java/com/wanwan/androidoverride/kotlin/: ActivityLifecycleRegister.kt  FragmentLifecycleRegister.kt  LifecycleActivity.kt  LifecycleAppCompatActivity.kt  LifecycleFragment.kt  LifecycleFragmentSupport.kt
app/src/main/java/com/wanwan/androidoverride/kotlin/callback/: ActivityLifecycleCallbacks.kt  FragmentLifecycleCallbacks.kt  FragmentSupportLifecycleCallbacks.kt
app/src/main/java/com/wanwan/androidoverride/kotlin/protocol/: ActivityLifecycleImpl.kt  FragmentLifecycleImpl.kt  FragmentSupportLifecycleImpl.kt  TAG.kt
app/src/main/java/com/wanwan/lifecycle_callback/demo/: ActivityBase.kt  FragmentBase.kt  MainActivity.kt
app/src/main/java/com/wanwan/lifecycle_callback/demo/lifecycle/: ButterKnifeActivityLifecycle.kt  ButterKnifeFragmentLifecycle.kt  LogLifecycle.kt
app/src/main/java/com/wanwan/lifecyclecallback/demo/: ActivityBase.kt  FragmentBase.kt  MainActivity.kt
app/src/main/java/com/wanwan/lifecyclecallback/kotlin/: ActivityLifecycleRegister.kt  FragmentLifecycleRegister.kt  LifecycleActivity.kt  LifecycleAppCompatActivity.kt  LifecycleFragment.kt  LifecycleFragmentSupport.kt
app/src/main/res/layout/: Fragment_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wanwan/androidoverride/: ExampleUnitTest.java
app/src/test/java/com/wanwan/lifecyclecallback/: ExampleUnitTest.java
(+23 files in other folders)
