// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'maven'

group = 'com.github.yvan-botella'

buildscript {
    ext.compile_sdk_version = 27
    ext.gradle_version = '3.0.0'
    ext.kotlin_version = '1.1.51'
    ext.android_support_version = "$compile_sdk_version.0.0"
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

/**
 *  http://tools.android.com/tech-docs/new-build-system/user-guide
 */
ext.formatLibraryVariantOutput = { parent, defaultConfig, variant ->
    variant.outputs.each { output ->
        output.outputFile = new File(output.outputFile.parent, "${parent.name}-${defaultConfig.versionName}.${defaultConfig.versionCode}-${variant.name}.aar")
    }
}